#log_format upstreamlog '$server_name to: $upstream_addr [$request] '
#	'$remote_addr [$time_local] ' 
#	'upstream_response_time $upstream_response_time '
#	'msec $msec request_time $request_time' ;

upstream nodes{
	server 172.17.0.2;
	server 172.17.0.3;
	server 172.17.0.4;
	server 172.17.0.5;
	server 172.17.0.6; 
}

server {
	
	server_name healthbase;

	access_log /var/log/nginx/access.log;
	
	location /{
		proxy_pass http://nodes;		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
	}
}
